<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tower Tower Defence Defence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700" rel="stylesheet">
    <style>
      html,
      body,
      canvas {
        font-family: 'Roboto', 'sans-serif';
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        background-color:  #FFC8A0;
      }
      #content {
        width: 100%;
        text-align: center;
        margin-top: 2vh;
      }
      h1 {
        text-align: center;
      }
      a {
        color: rgb(100, 100, 100);
        text-decoration: none;
        /* color: white; */
      }
      p, ul, li {
        text-align: left;
      }
      p, ul {
        font-size: 1em;
      }

    </style>
  </head>
  <body>
    <h1>Tower Tower Defence Defence</h1>
    <div id="content"></div>
    <script src="vendors.app.bundle.js"></script>
    <script src="app.bundle.js"></script>
    <div id='about_text' style="width: 650px; margin-left: auto; margin-right: auto; margin-top: 2vh;">
      Towers do all the work in TD games. <em>But who will defend the defenders themselves?</em>
      <br>
      A <a href='https://ldjam.com/events/ludum-dare/48/TODO'>LD48</a> game by <a href='https://github.com/allemansratten/'>Allemansrätten</a>.
      <p style='text-align: left;'>
        TODO tutorial
      </p>
    </div>
  </body>
</html>